<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

	<style>
		[name="checkItem"] {
			vertical-align: middle;
		}

		[name="deleteButton"] {
			margin-left: 30px;
			vertical-align: middle;
		}

		#ItemDescription {
			width: 80%;
			display: inline-block;
			margin-right: 15px;
		}

		#addButton {
			display: inline;
			width: 20%;
		}

		.conteiner {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0;
			margin: 0;
			width: 100%;
			max-width: 560px;
		}

		.div-description {
			width: 80%;
		}

		.div-actions {
			width: 20%;
		}

		li {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0;
			margin: 0;
			padding: 16px;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .3);
			background: #fff;
		}

		ul {
			text-align: left;
			padding: 0;
			margin: 0;
			margin-top: 5%;
		}
	</style>
</head>

<body bgcolor="#E9E7F1">
	<div align="center" style="padding-top:30px; width:100%">
		<span style="font-size:48px; line-height:50px; font-family:Arial, Helvetica, sans-serif, Geneva, sans-serif; font-weight:bold; color: #333333">TO-DO LIST</span>
	</div>
	<div align="center" width="100%" style="padding-top:60px">
		<div style="width:100%; max-width:900px" align="center">
			<div class="conteiner">
				<input type="text" id="ItemDescription" />
				<input type="button" value="OK" id="addButton" />
			</div>
			<div align="center" style="text-align:center;width:100%; max-width:560px">
				<ul id="toDoList" style="text-align:left;">
				</ul>
			</div>
		</div>
	</div>

	<script type="application/javascript">
		var addButtonElement = document.getElementById("addButton");
		var itemDescriptionElement = document.getElementById("ItemDescription");
		var toDoListElement = document.getElementById("toDoList");

		function item(id, desc) {
			this.id = id;
			this.desc = desc;
			this.checked = false;
		};

		var toDoList = (function() {
			var itemsList = [];
			var id = 0;

			return {
				addItem: function() {
					if (itemDescriptionElement.value.length != 0) {
						var newItem = new item(id, itemDescriptionElement.value);
						itemsList.push(newItem);
						showList();
						id++;
						itemDescriptionElement.value = "";
					}
				},

				removeItem: function(id) {
					for (var i = 0; i < itemsList.length; i++) {
						if (itemsList[i].id == id) {
							itemsList.splice(i, 1);
						}
					}
					showList();
				},

				checkUncheck: function(id) {
					for (var i = 0; i < itemsList.length; i++) {
						if (itemsList[i].id == id) {
							if (itemsList[i].checked) {
								itemsList[i].checked = false;
							} else {
								itemsList[i].checked = true;
							}
						}
					}
					showList();
				},

				returnItems: function() {
					return itemsList;
				}
			}
		})();

		function showList() {

			if (toDoListElement) {
				while (toDoListElement.firstChild) {
					toDoListElement.removeChild(toDoListElement.firstChild);
				}
			}

			var itemsList = toDoList.returnItems();

			for (var i = 0; i < itemsList.length; i++) {

				var itemElement = document.createElement("li");
				itemElement.setAttribute("id", itemsList[i].id);

				var itemDescriptionConteinerElement = document.createElement("div");
				itemDescriptionConteinerElement.setAttribute("class", "div-description")
				itemDescriptionConteinerElement.appendChild(document.createTextNode(itemsList[i].desc));
				itemElement.appendChild(itemDescriptionConteinerElement);

				var actionsConteinerElement = document.createElement("div");
				actionsConteinerElement.setAttribute("class", "div-actions")

				var checkboxElement = document.createElement("input");
				checkboxElement.setAttribute("type", "checkbox");
				checkboxElement.setAttribute("name", "checkItem");
				checkboxElement.setAttribute("id", itemsList[i].id);
				checkboxElement.setAttribute("onclick", "toDoList.checkUncheck(" + itemsList[i].id + ")");
				if (itemsList[i].checked) {
					itemElement.setAttribute("style", "text-decoration:line-through; color:red");
					checkboxElement.setAttribute("checked", "true");
				}
				actionsConteinerElement.appendChild(checkboxElement);

				var deleteButtonElement = document.createElement("input");
				deleteButtonElement.setAttribute("name", "deleteButton");
				deleteButtonElement.setAttribute("type", "button");
				deleteButtonElement.setAttribute("style", "margin-left:30px");
				deleteButtonElement.setAttribute("value", "DEL");
				deleteButtonElement.setAttribute("id", itemsList[i].id);
				deleteButtonElement.setAttribute("onclick", "toDoList.removeItem(" + itemsList[i].id + ")");
				actionsConteinerElement.appendChild(deleteButtonElement);

				itemElement.appendChild(actionsConteinerElement);

				toDoListElement.appendChild(itemElement);
			}
		}

		//Add event to Enter key up
		itemDescriptionElement.addEventListener("keyup", function(event) {
			event.preventDefault();
			if (event.keyCode == 13) {
				toDoList.addItem();
			}
		});

		addButtonElement.onclick = toDoList.addItem;
	</script>

</body>

</html>
